<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="7b300d9239f9004e209efe35a3c5d1ca0415fd6e" />
  <meta name="timestamp" content="1599421381891" />
  <meta name="annotationId" content="5f553bbb010000605c2a60d8" />
  <meta name="username" content="Florian Drawitsch" />
  <parameters>
    <experiment name="2018-11-13_scMS109_1to7199_v01_l4_06_24_fixed_mag8_artifact_pred" organization="Connectomics_Department" description="" />
    <scale x="32.0" y="32.0" z="35.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1599421371307" />
    <editPosition x="25125" y="20875" z="3593" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="2.0" />
  </parameters>
  <branchpoints />
  <comments />
  <groups />
</things>